# gotoali-cloud

./: .gitignore  pom.xml
gotoali-controller/: pom.xml
gotoali-controller/src/main/java/com/tzj/controller/: GotoaliControllerApplication.java
gotoali-controller/src/main/java/com/tzj/controller/aop/: Advice.java
gotoali-controller/src/main/java/com/tzj/controller/config/: Swagger.java
gotoali-controller/src/main/java/com/tzj/controller/controller/: ControllerController.java
gotoali-controller/src/main/java/com/tzj/controller/exception/: ControllerException.java
gotoali-controller/src/main/java/com/tzj/controller/feign/: FeignService.java  FeignServiceService.java
gotoali-controller/src/main/java/com/tzj/controller/service/: RedisFeignService.java
gotoali-controller/src/main/java/com/tzj/controller/service/impl/: RedisFeignServiceImpl.java
gotoali-controller/src/main/java/com/tzj/controller/vo/: ResultVo.java
gotoali-controller/src/main/resources/: application.yml
gotoali-controller/src/main/resources/static/: index.html
gotoali-controller/src/test/java/com/tzj/controller/: GotoaliControllerApplicationTests.java
gotoali-eureka-server/: .gitignore  pom.xml
gotoali-eureka-server/src/main/java/com/tzj/eureka/eurekaserver/: GotoaliEurekaServerApplication.java
gotoali-eureka-server/src/main/java/com/tzj/eureka/eurekaserver/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
gotoali-eureka-server/src/main/resources/: application.yml
gotoali-eureka-server/src/test/java/com/tzj/eureka/eurekaserver/: GotoaliEurekaServerApplicationTests.java
gotoali-gateway/: pom.xml
gotoali-gateway/src/main/java/com/tzj/gateway/: GotaliGatewayApplication.java  checkStatusController.java
gotoali-gateway/src/main/resources/: application.yml
gotoali-gateway/src/test/java/com/tzj/gateway/: GotaliGatewayApplicationTests.java
gotoali-redis/: pom.xml
gotoali-redis/src/main/java/com/tzj/redis/: GotoaliRedisApplication.java
gotoali-redis/src/main/java/com/tzj/redis/aop/: Advice.java
gotoali-redis/src/main/java/com/tzj/redis/config/: Swagger.java
gotoali-redis/src/main/java/com/tzj/redis/controller/: RedisTestController.java
gotoali-redis/src/main/java/com/tzj/redis/exception/: TestException.java
gotoali-redis/src/main/java/com/tzj/redis/service/: TestService.java
gotoali-redis/src/main/java/com/tzj/redis/service/impl/: TestServiceImpl.java
gotoali-redis/src/main/java/com/tzj/redis/util/: RedisUtils.java
gotoali-redis/src/main/java/com/tzj/redis/vo/: ResultVo.java
gotoali-redis/src/main/resources/: application.yml
gotoali-redis/src/test/java/com/tzj/eureka/eurekaclient/: GotoaliRedisApplicationTests.java
gotoali-service/: pom.xml
gotoali-service/sql/: user.sql
gotoali-service/src/main/java/com/tzj/service/: GotoaliServiceApplication.java
gotoali-service/src/main/java/com/tzj/service/config/: DataSourceConfig.java
gotoali-service/src/main/java/com/tzj/service/controller/: UserController.java
gotoali-service/src/main/java/com/tzj/service/dao/: UserMapper.java
gotoali-service/src/main/java/com/tzj/service/dao/po/: UserDO.java
gotoali-service/src/main/java/com/tzj/service/service/: UserService.java
gotoali-service/src/main/java/com/tzj/service/service/impl/: UserServiceImpl.java
gotoali-service/src/main/java/com/tzj/service/vo/: ResultVo.java
gotoali-service/src/main/resources/: application.yml
gotoali-service/src/main/resources/mapper/: UserMapper.xml
gotoali-service/src/test/java/com/tzj/service/: GotoaliServiceApplicationTests.java
